# resume-printer

./: .gitignore  404.html  DEPLOYMENT_GUIDE.md  QUICK_DEPLOY.md  README.md  SQLQuery1.sql  admin-v3.html  api-test.html  complete-deploy.bat  deploy-simple.bat  deploy.bat  github_main.js  github_soundManager.js  home.html  index.html  login.html  message-viewer.html  package.json  projects.html  resume-data.json  resume-printer(PRD).docx  server.js  simple-data-test.html  simple-server.ps1  splash.html  standalone-data-test.html  start-server.ps1  supabase-config.json  supabase-init.sql  test-api.html  test-data-loading.html  test-data.js  test-message.js  test-splash.html  test-supabase.html  test-website.js  test_export.html  一键部署.bat  开发指南.md  部署步骤.txt
.github/workflows/: deploy.yml  pages.yml
backend/: JAR运行说明.md  README.md  SimpleMessageApplication.java  TestAliyunApi.java  TestAliyunApiWithAuth.java  TestAliyunRoot.java  build-final.bat  build-jar-en.bat  build-jar.bat  build-java11.bat  build-java8-compatible.bat  build-java8.bat  build-simple.bat  build-standalone.bat  build-with-deps.bat  build.bat  create_table.sql  message-list.html  messages.json  pom.xml  run.bat
backend/deploy/: README.md  start.bat  start.sh
backend/src/main/java/com/resume/message/: MessageApplication.java
backend/src/main/java/com/resume/message/config/: CorsConfig.java
backend/src/main/java/com/resume/message/controller/: MessageController.java
backend/src/main/java/com/resume/message/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/resume/message/model/: Message.java
backend/src/main/java/com/resume/message/repository/: MessageRepository.java
backend/src/main/java/com/resume/message/service/: MessageService.java  MessageServiceImpl.java
backend/src/main/resources/: application.properties
css/: login-style.css  splash-style.css  style.css
js/: contentRenderer.js  dataFetcher.js  deepseek.js  enhancedExporter.js  localMessageManager.js  login.js  main.js  messageManager.js  pdfExporter.js  projectsManager.js  soundManager.js  splash.js  supabase-client.js  supabase-dataLoader.js  touchGestures.js  typewriter.js
sqljdbc_13.2/chs/: install.txt  license.txt  release.txt
wechat-miniprogram/: DEPLOYMENT.md  PDF_EXPORT_GUIDE.md  README.md  SAVE_GUIDE.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
wechat-miniprogram/backup/: app.js  app.json
wechat-miniprogram/config/: app.js
wechat-miniprogram/data/: resume.js
wechat-miniprogram/styles/: encoding.wxss  fix-encoding.wxss
wechat-miniprogram/templates/: fix-encoding.wxml  (+1 more)
(+44 files in other folders)
